### ISSUE TITLE
Crash on iOS

### ISSUE THREAD

**Issue by Nealyang** [fluttercommunity/flutter_webview_plugin#234]
*** First throw call stack:
(
0   CoreFoundation                      0x0000000105a071bb __exceptionPreprocess + 331
1   libobjc.A.dylib                     0x0000000104fa5735 objc_exception_throw + 48
2   CoreFoundation                      0x0000000105a25f44 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x0000000105a0bed6 ___forwarding___ + 1446
4   CoreFoundation                      0x0000000105a0dda8 _CF_forwarding_prep_0 + 120
5   Runner                              0x0000000103102dc0 -[FlutterWebviewPlugin initWebview:] + 2832
6   Runner                              0x0000000103101c8e -[FlutterWebviewPlugin handleMethodCall:result:] + 254
7   Flutter                             0x00000001031b305b __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 115
8   Flutter  <…>
Lost connection to device.

**Comment by Nealyang** [comment]
Flutter 0.11.2 • channel dev • https://github.com/flutter/flutter.git
Framework • revision e32cd85446 (2 days ago) • 2018-11-09 14:26:21 -0800
Engine • revision 316f6365a6
Tools • Dart 2.1.0 (build 2.1.0-dev.9.3 9c07fb64c4)

**Comment by dinhha** [comment]
Fixed on my fork
https://github.com/dinhha/flutter_webview_plugin/commit/aca88cb779d3f06988dcd4f8da7e6bc12456d17b

**Comment by panuavakul** [comment]
@dinhha awesome, working without any problem now.

**Comment by Nealyang** [comment]
I changed my flutter channel ,and then working without any problem now.

**Comment by charafau** [comment]
Fixed with @dinhha PR.
